// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
 /**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel == 0
 *          [0, in] if sel == 1
 */
 // DMux 反向多路复用器
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // in sel  a b
    // 0  0    0 0
    // 0  1    0 0 
    // 1  0    1 0  in and not sel -> a  
    // 1  1    0 1  in and sel -> b 
    Not(in=sel, out=ns); // 将 sel 也作为输入, 分两次输出, 一次是 a 为 1 的情况, 一次是 b 为 1 的情况
    And(a=in, b=ns, out=a);
    And(a=in, b=sel, out=b);
}
