// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // 结合 1-bit register 的工作原理实现
    Mux(a=o2, b=in, sel=load, out=o1); // 可以使用下面定义的内置针脚, 如o2.
    DFF(in=o1, out=out, out=o2);
}
